name: name
description: description

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Check out 'dycw/action-name'
      uses: actions/checkout@v6
      with:
        repository: dycw/action-name
        fetch-depth: 0
        path: action

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7

    - name: Run 'script.py'
      run: uv run action-name/script.py
      shell: bash
