name: abc
description: description

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}
  flag:
    description: Example flag
    default: false
  dry-run:
    description: Dry run the CLI
    default: false

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        python-version: 3.13

    - name: Install 'dycw-template-action'
      run: uv tool install --reinstall dycw-template-action
      shell: bash

    - name: Run 'template-action'
      env:
        TOKEN: ${{ inputs.token }}
        FLAG: ${{ inputs.flag }}
        DRY_RUN: ${{ inputs.dry-run }}
      run: uv tool run --from dycw-template-action --isolated template-action
      shell: bash
