name: abc
description: description

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Check out 'dycw/action-abc'
      uses: actions/checkout@v6
      with:
        repository: dycw/action-abc
        fetch-depth: 0
        path: abc

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7

    - name: Run 'script.py'
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: uv run abc/script.py
      shell: bash
